<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asd.demo</groupId>
		<artifactId>demo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../demo-parent/pom.xml</relativePath>
	</parent>

	<artifactId>demo-project</artifactId>
	<packaging>war</packaging>

	<name>demo-project</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<!-- <exclusion> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-logging</artifactId> 
					</exclusion> -->
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-jdbc</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.asd.demo</groupId>
			<artifactId>demo-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<autoconfig.file>antx-dev.properties</autoconfig.file>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<autoconfig.file>antx-qa.properties</autoconfig.file>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<autoconfig.file>antx-stage.properties</autoconfig.file>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>exampleservice</finalName>
		<plugins>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<userProperties>${autoconfig.path}/${autoconfig.file}</userProperties>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.asd.template</groupId>
				<artifactId>template-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<autoDeploy>true</autoDeploy>
					<host>10.8.12.211</host>
					<user>root</user>
					<password>admin</password>
					<catalinaHome>/usr/local/apache-tomcat-8.0.29</catalinaHome>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoDeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
